<!doctype html>
	<html>	
	<body>
	
	<h1> Bontya Thomas </hl>

<style>
	body { background-color: lightblue; }
	h1 {color: white;}
	h2 {color: rgb:(130, 20, 34);}
	p {color: #3cb371;}
	
	table {backround-color: black:}
	ul {background-color: white;}
	
	table, tr, td, ul {border: 10px solidblack;}
	tr:hover {background-color: #f5f5f5}
	
		h1 {font-family "Verdana";
	font-style: bold;
	font-size: 36px;} 
	
		p{font-family : "Arial";
	font-size: 18px;}
	
	img {border:v2px solidblack;
		border-radius: 12px; 
		with: 150px;
		display: block;
		padding: 4px;
		margin: left;
		opacity: 0.9;
	
    a.linkCat {front-style: italic;
               front-size: 24px;}

#logoCat {border: 2px solid black;
          border: radius: 150px;
width: 130px;
display: block;
margin: auto;
opacity: 0.9;}

#titluCat { front-family: "Arial";
front-style: italic;
front-size: 52px;
color: white;}		 
</style>
<body>

<a target="_blank" href="thomas.jpg">
  <img src="thomas.jpg" style="width:200px">
</a>
	
	<p>Nume,Prenume: Bontya Thomas </p>
	<p>Adresa de e-mail: thomasbontya@gmail.com </p>
	<p>Nr. tel: 0741464781</p>
	<p>Fii schimbarea pe care vrei să o vezi în lume!</p>
	
	<h4>Discipline de interes</h4>
	
	<table>
		<th>Disciplina</th>
<th>Anul</th>
<th>Link</th>
</tr>
<tr>
<td>Algebră liniară și geometrie analitică și diferențială

<td>Anul I
<td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Descriere disciplină</a>
</tr>
<tr>
<td>Programarea calculatoarelor și limbaje de programare I
<td>Anul I
<td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Descriere disciplină</a>
</tr>
<td>Informatică aplicată
<td>Anul I
<td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Descriere disciplină</a>

	</tr>
	</table>
	
	<h4>Hobby-uri</h4>
	<ul>
		<li>-Swim</li>
		<li>-Travel</li>
		<li>-Driving</li>
	</ul>
<a href="file:///C:/Users/thoma/Desktop/programare/ia/lab%205/Colegii.html"> Inapoi la Catalog </a>		
	</body>
</html>

